driver=nl80211
interface=wlan0
ctrl_interface=/tmp/hostapd
ssid=WM161-default
country_code=US
ieee80211n=1
hw_mode=a
channel=153
max_num_sta=5
ht_capab=[SHORT-GI-20]
wmm_enabled=1
beacon_int=100
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=155
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP
wpa_passphrase=12341234
